# SMP-Client

./: README.md  build.gradle  docker-compose-services.yml
src/main/java/com/smp/client/: ClientApplication.java
src/main/java/com/smp/client/DTO/: CardInformationDTO.java  CardRequestDTO.java  ClientDTO.java  ClientRequestDTO.java  ClientResponseDTO.java
src/main/java/com/smp/client/config/: FeignConfig.java  SqsConfig.java
src/main/java/com/smp/client/controller/: ClientController.java
src/main/java/com/smp/client/exception/: ClientAlreadyExistsException.java  ClientNotFoundException.java
src/main/java/com/smp/client/integration/: CardClient.java
src/main/java/com/smp/client/mapper/: ClientMapper.java
src/main/java/com/smp/client/model/: Client.java  Company.java
src/main/java/com/smp/client/queue/: MessageSender.java
src/main/java/com/smp/client/repository/: ClientRepository.java  CompanyRepository.java
src/main/java/com/smp/client/service/: ClientService.java  CompanyService.java  QueueProcessService.java
src/main/resources/: application.yml
src/main/resources/db.migrations/: V0__create_tables.sql
src/main/resources/migrations/: V0__create_tables.sql  V1__insert_companies.sql
src/test/java/com/smp/client/: ClientApplicationTests.java
